NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtc3BhcnJvdy00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N4cZpMVPfWvGyXHDsLd1NwP4qckU3WUjpoEsfcqlNf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up